<html>
  <head>
    <title>ChopValue DashBoard</title>
    <style>

      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        align-items: top;
        width: 100%;
        height: 100%;
      }

      .column {
        height: 100%;
        width: 50%;
        display: inline-block;
      }

      .top-left {
        height: 50%;
        display: block;
        background-color: blue;
      }

      .bottom-left {
        height: 50%;
        display: block;
        background-color: green;
      }

      .right-side {
        background-color: red;
      }

      .content {
        width: 100%;
        height: 100%;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="column">
        <div class="top-left">
          <iframe src="https://app.databox.com/datawall/7510f3c5e8cda563641163e287bb503c05a9eda2e" class="content"></iframe>
        </div>
       # <div class="bottom-left">
       #   <iframe src="https://instagram.com/chopvalue/embed" class="content">
       #   </iframe>          
          <!-- Instagram Widget Embed Start -->
       <div class="bottom-left" data-user-name="chopvalue" data-amount="6" data-grid="3"></div><script type="text/javascript" src="//www.stadget.com/cdn/widget-init.min.js"></script>
          <!-- Instagram Widget Embed End -->
            

       # </div>
      </div>
      <div class="column right-side">
        <iframe src="https://docs.google.com/spreadsheets/d/15D-Ms1Xs4qoSIIGEzL7V0GF_THKLQQp8Lwkxrkyuxzo/edit#gid=0" class="content"></iframe>
      </div>
    </div>
  </body>
</html>
